{
  "name": "ufc-node-sdk",
  "version": "1.0.2",
  "description": "nodejs SDK for ufc.ge",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "author": "Parsadanashvili",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "tsup src/dev.ts --env.LOG \"true\"  --format esm --watch --sourcemap --clean --onSuccess \"node dist/dev.js\"",
    "release": "yarn build && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "axios": "^1.6.8",
    "https-proxy-agent": "^7.0.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "ufc",
    "ufc.ge",
    "ufc-pay",
    "ufc-pay-sdk",
    "tbc",
    "tbc-pay"
  ]
}
